<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/ButtonUpdatesTime"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/Bouton"
        android:text="updates"
        android:textColor="@color/BoutonTexte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DataTime"
        android:layout_width="216dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Set Value"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonUpdatesTime"
        app:layout_constraintEnd_toStartOf="@+id/ButtonUpdatesTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonUpdatesTime" />

    <TextView
        android:id="@+id/Titre"
        android:layout_width="372dp"
        android:layout_height="18dp"
        android:layout_marginBottom="10dp"
        android:text="Set Value time for the delay between the two message"
        app:layout_constraintBottom_toTopOf="@+id/ButtonUpdatesTime"
        app:layout_constraintEnd_toEndOf="@+id/ButtonUpdatesTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/DataTime" />

    <TextView
        android:id="@+id/PosterValueSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value = "
        app:layout_constraintEnd_toEndOf="@+id/ButtonUpdatesTime"
        app:layout_constraintStart_toStartOf="@+id/ButtonUpdatesTime"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUpdatesTime" />


</androidx.constraintlayout.widget.ConstraintLayout>